<!doctype html>
<html>
<head>
    <title>졸업을 축하합니다</title>
    <style>
        body{
            background-image:url("images/baim-hanif-pYWuOMhtc6k-unsplash.jpg");
            background-size:cover;
            background-position:center;
            height:100vh;
        }
        .notice{
            background-color:rgba(255,255,255,0.1);   
            width:30rem; 
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align:center;
            padding:2rem;
            font-size:3.2rem;
            font-weight:bold;
            color:white;
            
        }
        .notice *{
            color:white;
        }
        .small{
            font-size: 1.7rem;
        }
    </style>
</head>
<body>
    <div class="notice">
    <div class="small">졸업식은 9시부터 시작됩니다.</div>
    <a href="https://us02web.zoom.us/j/5190136209" target="_blank">졸업식 바로가기</a>
    <div class="small" style="font-size:1rem;margin-top:10px;">
        사연을 남겨주시면 읽어드립니다! <a href="https://ml.yah.ac/disqus/ourstory.html?id=3" target="_blank">사연 남기러가기</a></div>
    </div>
</body>
</html>