<!doctype html>
<html>
<head>
    <title>졸업을 축하합니다</title>
    <meta charset="utf-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Hi+Melody&display=swap" rel="stylesheet">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap');
        body{
            color:white;
            background-image:url("./images/jason-dent-zUD0bPRl30o-unsplash.jpg");
            background-size:cover;
            background-
            background-repeat: no-repeat;
            text-align: center;
        }
        h1{
            font-family: 'Hi Melody', cursive;
            /*font-family: 'East Sea Dokdo', cursive;*/
            font-size:3rem;
            display:inline;
        }
    </style>
</head>
<body>
    <h1>졸업을 축하합니다!</h1>
    <p>
        교양으로 시작한 분은 출구에 <br>
        직업으로 시작한 분은 입구에 <br>
        도착하신 것 진심으로 축하합니다.
    </p>
    <p>
        우리들의 이야기에 여러분의 마음이나 사연을 남겨주시면 읽어드립니다.<br>
        <a href="https://ml.yah.ac/disqus/ourstory.html?id=3" target="_blank">우리들의 이야기 바로가기</a>
    </p>
    <p>
        2021년 8월 2일 9시부터 졸업식이 시작 됩니다.<br>
        <a href="#" onclick="
            alert('2021년 8월 2일 9시 전에 졸업식장으로 가는 길이 열립니다. 잠시후에 다시 방문해주세요.')
            event.preventDefault();
        ">졸업식 바로가기</a>

    </p>

</body>
</html>